{
    "cSpell.words": [
        "Abhishek",
        "absorbancia",
        "abspage",
        "addvspace",
        "ajustebondad",
        "Alannah",
        "Aldrich",
        "Allieri",
        "Alph",
        "antiferromagnetismo",
        "antiparalela",
        "antiparalelos",
        "Aparnadevi",
        "Arjan",
        "Baheti",
        "Banerjee",
        "Barrière",
        "Beall",
        "behaviour",
        "Bergevin",
        "Berri",
        "bertaoda",
        "binomdist",
        "binomiales",
        "Bıyıklı",
        "Bouarissa",
        "braggdiag",
        "bravais",
        "Burema",
        "Buschow",
        "cavitación",
        "Chemie",
        "CMMT",
        "coey",
        "Coey",
        "colineales",
        "combustionara",
        "contentsline",
        "cristalinidad",
        "cuantitativamente",
        "Cullity",
        "Damjanovic",
        "Davoud",
        "Debinding",
        "Depero",
        "desionizada",
        "desviacionsinescalar",
        "diagflujosint",
        "Dillin",
        "DISS",
        "Dörr",
        "Dutrow",
        "dutrowxrd",
        "EDTA",
        "Egerton",
        "ejemplohist",
        "Ellinger",
        "Elsevier",
        "endo",
        "Erdmetalle",
        "ésimo",
        "espectroscopía",
        "estequiométrica",
        "estrcrist",
        "exotérmicos",
        "feoh",
        "Ferroeléctricas",
        "Ferroelectricidad",
        "ferroic",
        "Foote",
        "Forening",
        "Gelin",
        "Geologisk",
        "griffiths",
        "Griffiths",
        "Gruyter",
        "Haedo",
        "Harcourt",
        "Herklotz",
        "HNZXIB",
        "Hokyoung",
        "HVBM",
        "Ibrir",
        "ignorespaces",
        "imgjcomp",
        "inelástica",
        "inelásticas",
        "intcalculada",
        "intersecta",
        "intersectan",
        "isbn",
        "Ishizawa",
        "issn",
        "Jens",
        "JEOL",
        "Jeong",
        "Jette",
        "Joens",
        "JPCLETT",
        "Jukka",
        "Kathrin",
        "Khenata",
        "Khoshnoud",
        "Kristallstruktur",
        "Langevin",
        "leydebragg",
        "lorentziana",
        "Luca",
        "Lutterotti",
        "macroespín",
        "Macyk",
        "Macylab",
        "magnéticamente",
        "magnetón",
        "Makula",
        "Makuła",
        "manualpunta",
        "Maouche",
        "materresbull",
        "mdfivesum",
        "Measurlabs",
        "Mehrnoush",
        "Mermin",
        "Michał",
        "microestructurales",
        "Militky",
        "Milligan",
        "minimcuad",
        "Modifikation",
        "monocromadores",
        "monocromados",
        "Mosegaard",
        "Mouloud",
        "Mugiraneza",
        "Nakhaei",
        "ndfeo",
        "ndoh",
        "neod",
        "newglossary",
        "newlabel",
        "Nobuo",
        "Norsk",
        "numberline",
        "Nunziante",
        "Oldenbourg",
        "orthoferrite",
        "ortoferritas",
        "Oumertem",
        "Ozan",
        "Pacia",
        "paramagnetismo",
        "Parukuttyamma",
        "Patrat",
        "patronpesado",
        "Patrycja",
        "Pekola",
        "Pernet",
        "perovskite",
        "Photocatalysts",
        "PHYSB",
        "Physikalische",
        "picosrietveld",
        "pmid",
        "porcentajeeq",
        "portamuestras",
        "POWTEC",
        "Prasad",
        "preferencial",
        "Qsonica",
        "Rasband",
        "rayosbragg",
        "refcontext",
        "reflectancia",
        "reordenamiento",
        "Retrodispersados",
        "rgensen",
        "Rietveld",
        "Sahli",
        "Sanavi",
        "Sangaletti",
        "Sasmal",
        "Schottky",
        "scroman",
        "segm",
        "seltenen",
        "semdiag",
        "semtipos",
        "Seonho",
        "Sesquioxyden",
        "setref",
        "Shrabanee",
        "sintesisneod",
        "sintesissama",
        "smfeo",
        "smoh",
        "sonicación",
        "Sonicación",
        "sonicaciondef",
        "sonicadas",
        "sonicar",
        "Sonicator",
        "stite",
        "subsubsection",
        "Sujatha",
        "superparamagnético",
        "Susceptibilty",
        "Tauc",
        "taucalpha",
        "termogravimétrico",
        "textchi",
        "textit",
        "TGADIAG",
        "Thomsen",
        "Tidsskrift",
        "Tippey",
        "tocontentsinit",
        "Torben",
        "trihydroxides",
        "trivalente",
        "ultrarrápido",
        "ultrasónica",
        "UNAM",
        "Universitetsforlaget",
        "valoresperado",
        "Wojciech",
        "Woodhead",
        "writefile",
        "Yeongil",
        "Youngwook",
        "Zachariasen",
        "Zeitschrift"
    ]
}